Nazwa gracza: 
Wynik: 3 / 5
Godzina: 09.03.2021 13:54:19


Nazwa gracza: 
Wynik: 6 / 9
Godzina: 09.03.2021 14:13:38


Nazwa gracza: kryty8
Wynik: 5 / 6
Godzina: 09.03.2021 14:17:14


Nazwa gracza: papaj
Wynik: 6 / 8
Godzina: 09.03.2021 14:20:50


Nazwa gracza: haha
Wynik: 3 / 3
Godzina: 09.03.2021 14:21:43


Nazwa gracza: kryty8
Wynik: 9 / 11
Godzina: 09.03.2021 15:27:26


Nazwa gracza: tsED 
Wynik: 3 / 5
Godzina: 09.03.2021 15:28:28


Nazwa gracza: tydj
Wynik: 2 / 2
Godzina: 09.03.2021 15:29:31


Nazwa gracza: 
Wynik: 1 / 2
Godzina: 09.03.2021 15:30:43

Nazwa gracza: hehe
Wynik: 26 / 31
Godzina: 09.03.2021 15:37:00

Nazwa gracza: hehszki
Wynik: 5 / 6
Godzina: 09.03.2021 15:46:28

Nazwa gracza: fadsf
Wynik: 5 / 4
Godzina: 09.03.2021 15:47:51

Nazwa gracza: kjvh
Wynik: 1 / 1
Godzina: 09.03.2021 15:48:16

Nazwa gracza: krowe
Wynik: 11 / 19
Godzina: 09.03.2021 20:32:08

Nazwa gracza: sadas
Wynik: 0 / 0
Godzina: 09.03.2021 20:57:12

Nazwa gracza: sdadsa
Wynik: 0 / 1
Godzina: 09.03.2021 20:57:59

Nazwa gracza: ds
Wynik: 0 / 0
Godzina: 09.03.2021 20:59:09

Nazwa gracza: sdfsdfdsx
Wynik: 0 / 0
Godzina: 09.03.2021 21:03:34

Nazwa gracza: gdr
Wynik: 0 / 0
Godzina: 09.03.2021 21:04:42

Nazwa gracza: gdfgfd
Wynik: 0 / 0
Godzina: 09.03.2021 21:08:19

Nazwa gracza: jyu
Wynik: 1 / 0
Godzina: 09.03.2021 21:39:35

Nazwa gracza: jkl
Wynik: 0 / 2
Godzina: 10.03.2021 18:37:47

Nazwa gracza: fg
Wynik: 0 / 3
Godzina: 10.03.2021 18:37:59

Nazwa gracza: 56
Wynik: 2 / 4
Godzina: 10.03.2021 18:39:01

Nazwa gracza: hrhr
Wynik: 1 / 2
Godzina: 10.03.2021 18:39:40

Nazwa gracza: 
Wynik: 1 / 2
Godzina: 10.03.2021 18:40:28

Nazwa gracza: 
Wynik: 2 / 3
Godzina: 11.03.2021 09:34:56

Nazwa gracza: 
Wynik: 12 / 33
Godzina: 11.03.2021 09:36:07

Nazwa gracza: 
Wynik: 3 / 4
Godzina: 11.03.2021 17:35:21

Nazwa gracza: 
Wynik: 0 / 2
Godzina: 11.03.2021 17:35:32

Nazwa gracza: 
Wynik: 2 / 3
Godzina: 11.03.2021 17:37:27

Nazwa gracza: 
Wynik: 3 / 2
Godzina: 11.03.2021 17:38:48

Nazwa gracza: 
Wynik: 0 / 0
Godzina: 11.03.2021 18:38:41

Nazwa gracza: 
Wynik: 0 / 0
Godzina: 11.03.2021 18:39:02

Nazwa gracza: 
Wynik: 1 / 8
Godzina: 12.03.2021 19:08:23

Nazwa gracza: 
Wynik: 16 / 28
Godzina: 12.03.2021 19:09:02

Nazwa gracza: 
Wynik: 16 / 24
Godzina: 14.03.2021 19:07:51

